spring.application.name=bhasharakshak
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://mugunthanmuthuraman9_db_user:CO4jYJSio3KvlxN3@resume.msvrm5w.mongodb.net/bhasharakshak?appName=Resume
spring.data.mongodb.auto-index-creation=true

# Admin PIN for sensitive actions (Deletion)
app.admin-pin=1234

# File Upload Limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# AI Service Endpoint
ai-service.url=http://localhost:8000

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# JWT Configuration
bhasharakshak.app.jwtSecret=bhasharakshakSecretKeyForJwtWhichMustBeLongEnoughForHS256Algorithm
bhasharakshak.app.jwtExpirationMs=86400000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# CORS Configuration (Dynamic for Cloud)
app.cors.allowed-origins=
